<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODE-RED</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Benvinguts a la nostra pagina del projecte M08</h1>
	<p>Els integrats d'aquest projecte son</p>	
	<b><p>Aleix Ridameya<p></b>
	<b><p>Jordi Jubete</p></b>
	<b><p>Saray Cordon</p></b>
        <p>Clic per accedir a Node-RED</p>
        <a href="/node-red" class="button">NODE-RED</a>
    </div>
</body>
</html>

